## Environment ##
NODE_ENV="development"
PORT=9898

## MongoDB ##
ATLAS_DB_URL="mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority"
MONGO_DB_URL="mongodb://127.0.0.1:27017/your-local-database"

## Authentication ##
JWT_SECRET="your-jwt-secret"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

## Session ##
SESSION_SECRET="your-session-secret"

## Email ##
EMAIL_USER="your-email-user"
EMAIL_PASSWORD="your-email-password"

